# JavaPhoenixChannels

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  build.gradle  settings.gradle
Phoenix/: build.gradle
Phoenix/src/main/java/org/phoenixframework/channels/: Binding.java  ChannelEvent.java  IPhoenixChannelCallback.java  Message.java
Phoenix/src/main/res/: sample_exchange.js
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/channels/phoenixframework/org/androidphoenixchannels/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/channels/phoenixframework/org/androidphoenixchannels/: NavigationDrawerFragment.java  PhoenixChannelsActivity.java
app/src/main/res/layout/: activity_phoenix_channels.xml  fragment_navigation_drawer.xml  fragment_phoenix_channels.xml
app/src/main/res/menu/: global.xml  phoenix_channels.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
src/itest/groovy/org/phoenixframework/channels/: SocketITest.groovy
src/main/groovy/: SimpleCliTest.groovy
src/main/java/org/phoenixframework/channels/: Binding.java  Channel.java  ChannelCallback.java  ChannelEvent.java  ChannelLifecycleEvent.java  ChannelState.java  Envelope.java  IErrorCallback.java  IMessageCallback.java  ISocketCloseCallback.java  ISocketOpenCallback.java  ITimeoutCallback.java  Message.java  Payload.java  Phoenix.java  PhoenixSocket.java  PhxCallback.java  PhxSocket.java  Push.java  Socket.java  SocketCallback.java  SocketEvent.java  SocketITest.groovy  SocketState.java
src/main/resources/: logging.properties
src/mantest/java/: ManTest.java
src/test/groovy/org/phoenixframework/channels/: SocketSpec.groovy
