apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'groovy'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'org.codehaus.jackson:jackson-mapper-asl:1.8.5'
    compile 'org.glassfish.tyrus.bundles:tyrus-standalone-client:1.10'
    compile 'org.codehaus.groovy:groovy-all:2.3.10'
    testCompile "org.spockframework:spock-core:1.0-groovy-2.3"

    // optional dependencies for using Spock
    testCompile "org.hamcrest:hamcrest-core:1.3" // only necessary if Hamcrest matchers are used
    testRuntime "cglib:cglib-nodep:3.1"          // allows mocking of classes (in addition to interfaces)
    testRuntime "org.objenesis:objenesis:2.1"    // allows mocking of classes without default constructor (together with CGLIB)
}

task runGroovyTest (dependsOn: 'classes', type: JavaExec) {
    main = 'SimpleCliTest'
    classpath = sourceSets.main.runtimeClasspath
    systemProperty 'java.util.logging.config.file', 'src/main/resources/logging.properties'
    standardInput = System.in
}

repositories {
    mavenCentral()
}

group = 'org.phoenixframework.channels'
version = '0.1.0-SNAPSHOT'
sourceCompatibility = '1.7.0'